# automation-test-framework

./: README.md  build.gradle  settings.gradle
.github/workflows/: automation.yml
allure-results/: 15d2a5c3-ff56-4ac3-a4d1-758ef85fd37e-container.json  b8ae2bc4-d627-445d-9fb8-1e668fd07b9d-container.json  b9b53993-a30e-46ea-847b-8585e9858c0e-result.json  d46c2f2d-e479-45bc-b714-2fa560fba3a1-container.json
reports/: cucumber-api-report.html
src/test/java/features/api/: api.feature
src/test/java/features/api/fakerestapi/: apifakerest.feature
src/test/java/features/api/gorestapi/: apiGorest.feature
src/test/java/features/api/reqresapi/: apiReqres.feature
src/test/java/features/webui/: homepage.feature  login.feature  web.feature
src/test/java/features/webui/demoblaze/: loginPageDemoBlaze.feature
src/test/java/features/webui/saucedemo/: homePageSauceDemo.feature  loginPageSauceDemo.feature
src/test/java/helper/: EndPoint.java  Models.java  Utility.java
src/test/java/helper/JSONSchemaData/: get_list_users_fakerestapi.json
src/test/java/helper/JSONSchemaData/fakerestapi/: post_create_new_users_fakerestapi.json
src/test/java/helper/JSONSchemaData/reqresapi/: post_create_new_users_reqresapi.json  put_update_users_reqresapi.json
src/test/java/helper/Models/api/fakerestapi/: Modelsfakerestapi.java
src/test/java/pages/api/: ApiPage.java
src/test/java/pages/api/fakerestapi/: ApifakerestPage.java
src/test/java/pages/api/reqresapi/: ApiReqresPage.java
src/test/java/pages/webui/: HomePage.java  LoginPage.java  WebPage.java
src/test/java/pages/webui/demoblaze/: LoginPageDemoBlaze.java
src/test/java/pages/webui/saucedemo/: HomePageSauceDemo.java  LoginPageSauceDemo.java
src/test/java/runner/: ApiRunner.java
src/test/java/runner/api/fakerestapi/: ApifakerestRunner.java
src/test/java/runner/api/reqresapi/: ApiReqresRunner.java
src/test/java/runner/webui/demoblaze/: webDemoBlazeRunner.java
src/test/java/runner/webui/orangehrm/: webOrangeHrmRunner.java
src/test/java/runner/webui/saucedemo/: webSauceDemoRunner.java
src/test/java/stepDef/: Hooks.java
src/test/java/stepDef/api/: ApiStep.java
src/test/java/stepDef/api/fakerestapi/: ApiFakerestStep.java
src/test/java/stepDef/api/gorestapi/: ApiGorest.java
src/test/java/stepDef/api/reqresapi/: ApiReqresStep.java
src/test/java/stepDef/webui/: homePageStep.java  loginStep.java  webStep.java
src/test/java/stepDef/webui/demoblaze/: loginPageDemoBlazeStep.java
src/test/java/stepDef/webui/saucedemo/: homePageSauceDemoStep.java  loginPageSauceDemoStep.java
(+1 files in other folders)
